A类 1.0.0.0---126.255.255.255 全为私有IP地址

127.0.0.1为本机地址



子网掩码：255.0.0.0----------------A类IP标配子网掩码
	 255.255.0.0--------------B类IP标配子网掩码
	 255.255.255.0------------C类IP标配子网掩码

UDP和TCP中的端口号都为2^16个
FTP	20/21
SSH	22
telnet	23
DNS	53
http	80
SMTP	25
POP3	110


ifconfig-----------暂时修改
/etc/sysconfig/network-scripts/ifcfg-eth0------------永久修改
/etc/sysconfig/network-------------------------------记录网络服务使能和主机名
/etc/resolv.conf-------------------------------------DNS服务器

hostname NAME------------------临时修改主机名
hostname-----------------------查看主机名
service network restart


ifconfig
ifdown---------------禁用网卡
ifup-----------------启动网卡
netstat
	-t	列出TCP端口
	-u	UDP
	-n	不使用域名与服务名，而使用IP地址和端口号
	-l	仅列出在监听状态网络服务
	-a	所有
	-rn	显示网关

route 
	-n	查看路由列表
route add default gw .....	临时设定网关


nslookup www.imooc.com-----------进行域名和IP地址的翻译
nslookup--------server    	 显示DNS的IP地址

##########################################网络测试
ping .......	测试和指定IP地址之间的连接
telnet [域名或IP] [端口]-----------测试端口
traceroute 域名或IP----------------路由追踪
都是以ping为前提的，如果禁ping

########################################抓包
tcpdump -i eth0 -nnX port 21
	-i	指定网卡接口
	-nn	将数据包中的域名与服务转为IP和端口
	-X	以十六进制和ASCII码显示数据包内容
	port	指定监听的端口

ftp和telnet都是明文的，可以抓包，在网络中绝大多数都是明文传递的，存在安全隐患。。。。
