#######################################iniMem
initMem	:默认创建blk=75*4096	cp=1*4096	res=sizeof(structQ7Mem::structQ7MemHead)
（选4096是为了占用整页，方便寻址。实际每块只用了256*4的空间；共64块）
上述结构体含有一个structCPBMeta,和一个long long

当指定参数时，创建blk=argv[1]*4096	cp=argv[2]*4096
（上述空间对应的文件如果不存在，则在CPBuffer层面会自动创建）

########################################dumpMem


########################################Q7UDP
Q7UDP:	需要指定ip地址(argv[1])、port端口号（argv[2]）
Q7UDP用attachQ7Mem("tx_udp.d"/"rx_udp.d")函数，创建Q7Mem结构体（本质上是对CPBuffer的封装，如果文件不存在会在CPBuffer层调用自动创建），并得到结构体的开始指针，最后输出创建信息。

用_getBuf把指针移向当先应该读写数据的block，第idx个block的起始地址为idx*256*4


？？？？？？？？？？关于1024和4096？？？？？？？？？？？？
