#######################数据流模型化
连续赋值语句；
线网说明赋值；
赋值时延；wire #5 a=b-c ;assign #2 a=b-c
线网时延；wire #5 arb


#######################行为建模

initial
  begin
  
  end


always
  @(executecycle)
  //wait (    )
  begin

  end


for
case----endcase


1、时序控制：时延控制、事件控制
事件控制：
1）边沿触发事件控制
  @（negedge   ）-----------下跳沿
  @（posedge   ）-----------上跳沿
2）电平敏感事件控制
  wait

2、语句块
1）顺序语句块-------begin...end 
2）并行语句块-------fork....join

语句块的标识符是可选的，带标识符的语句块可被引用。。

3、语句内部时延/内部事件控制：右端表达式在语句内部时延之前计算
4、阻塞性过程赋值---------=
   非阻塞性过程赋值-------<=

########################################
区分连续赋值和过程赋值，过程赋值又分为阻塞性赋值（=）和非阻塞性赋值（<=）

