bin---------保存系统命令（任何用户都可以执行）,bin是二进制文件的意思，是命令或脚本文件。
sbin--------（超级用户可以执行）
usr/bin-----
usr/sbin----
boot--------启动分区
dev/--------硬件文件
etc---------系统的配置文件
lib---------函数库,用的时候调用
media-------三个都是空目录，挂载外接光盘、U盘等
mnt---------
misc--------
proc--------进程文件目录，其中的部分文件分别对应当前正在运行的进程，可用于访问当前进程的地址空间。绝大部分文件是大小为0的，相当于一个指向内核数据空间的指针。（这两个目录保存的是内存的挂载点）
sys--------
tmp----------放置临时文件
usr----------系统软件资源目录
usr/bin/-----系统命令（普通用户）
usr/sbin/----系统命令（超级用户）
var----------系统可变文档目录


在linux系统中，任何设备均对应一个或多个特殊文件（设备文件），存储在/dev目录下，如果想操作设备，就直接对设备文件进行操作就可以，特殊文件的操作方式和普通文件没有不同。

所有文件对于linux 来说都是由一维的字符流组成的，对于存储不同数据的普通文件，linux操作系统不加任何区分，也不要求一个普通文件必须采用什么记录结构。

特殊文件：linux利用特殊文件作为用户与I/O设备的接口，特殊文件是系统调用创建，或者是用mknod命令创建的，但是必须提供相应的驱动程序，并集成到系统内核中，否则即使创建了特殊文件，也没办法访问相应的设备。

mknod 文件名 类型 [major minor]
文件类型有：c	字符特殊文件	b	块特殊文件	p	管道文件

块设备主要用于存储数据，字符设备主要用于传输数据；
主设备号主要用于区分不同的设备，次设备号主要用于区分同类设备的特定设备或分区。
#########################################块特殊文件
块特殊文件能够以固定长度的数据块传输数据，也能够随机访问其中任何数据块。通过块特殊文件接口传输数据时，系统会在其内存中缓存数据；在交互式访问或应用程序中，用户可以利用sync(),强制把内存中的数据写入存储设备。
#########################################字符特殊文件
字符设备无法使用定长的数据块，也不能随机访问，只能一次处理一个字符；中间不经过系统的数据缓存区。

实际上，特殊文件只是一个接口，设备的IO处理都是由设备的驱动程序完成的。

#########################################管道文件
管道文件
linux系统中存在两种管道：普通管道和管道文件
普通管道是一个可用文件描述符 标识和存取的数据缓冲区，管道内的数据按FIFO的方式处理，普通管道通常是在程序中利用pipe(2)系统调用建立的，当程序执行结束后，管道也就自动消失了。

管道文件的创建方式不同，管道文件是通过mknod命令创建的，而且作为一个特殊文件，它存在于文件系统中，故管道文件也被称为命名的管道（named pipe）。







