SSH协议原理
对称加密（单密钥加密）-----------密码需要告诉对方，是最常见的加密方式
非对称加密
security shell协议是基于非对称加密的

############ssh命令
ssh username@ipaddr	登录指定IP的远程用户
将对方的公钥下载到本地后，保存在user的家目录下的.ssh中的know_hosts文件中

scp [-r] username@ip:文件路径 本地路径	-----------安全下载文件，-r表示对目录操作
scp [-r] 本地文件 username@ip:上传路径	-----------安全上传

rsync [-r/-a/-v] 本地目录 域名:远程目录	
rsync [-r/-a/-v] 域名：远程目录   本地目录
rsync [] --delete ......................
##############SecureCRT
ssh命令是在linux之间操作，但是win不支持ssh命令，所以需要借助第三方软件来实现SSH协议


#################Xshell的使用
和SecureCRT类似，开源、免费。


################WinSCP的使用
win和linux之间方便地进行文件拖拽。。
